@baseUrl = http://localhost:3333/core
@authToken = {{loginauthenticate.response.body.access_token}}

# @name loginauthenticate
POST http://localhost:3333/core/psychologist/login HTTP/1.1
Content-Type: application/json

{
  "email": "novo_usuario_33@gmail.com",
  "password": "01212012"
}

####

# @name create_clinic

POST http://localhost:3333/core/clinic/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Nova Clínica",
  "psychologistId": "2b99214d-6642-4aaf-a9c6-e54e53ad52d0",
  "city": "Fake City",
  "state": "Fake State"
}
