@baseUrl = http://localhost:3333/core
@authToken = {{loginauthenticate.response.body.access_token}}
@psychologist_id = {{loginauthenticate.response.body.user.id}}

# @name loginauthenticate
POST http://localhost:3333/core/psychologist/login HTTP/1.1
Content-Type: application/json

{
  "email": "joe_doe@email.com",
  "password": "joe-password"
}

####

# @name create_clinic

POST http://localhost:3333/core/clinic/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "New Clinic",
  "psychologistId": "{{psychologist_id}}",
  "city": "Fake City",
  "state": "Fake State"
}
