@baseUrl = http://localhost:3333/core
@authToken = {{loginauthenticate.response.body.access_token}}
@psychologist_id = {{loginauthenticate.response.body.user.id}}
@psychologist_email = {{loginauthenticate.response.body.user.email}}

### Create New User

# @name create_psychologist
POST http://localhost:3333/core/psychologist/create HTTP/1.1
Content-Type: application/json
api-key: api-key

{
  "name": "Joe Doe",
  "email": "joe_doe@email.com",
  "password": "joe-password",
  "role": "PSYCHOLOGIST",
  "plan": "PREMIUM"
}

### Authenticate User

# @name loginauthenticate
POST http://localhost:3333/core/psychologist/login HTTP/1.1
Content-Type: application/json

{
  "email": "joe_doe@email.com",
  "password": "joe-password"
}

### Update User

# @name update_psychologist
PATCH http://localhost:3333/core/psychologist/{{psychologist_id}}/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "password": "joe-password-updated"
}

### Test Route
# @name delete_psychologist
DELETE http://localhost:3333/core/psychologist/{{psychologist_email}}/delete HTTP/1.1
# DELETE http://localhost:3333/core/psychologist/wrong_email@gmail.com/delete HTTP/1.1
# DELETE http://localhost:3333/core/psychologist/invalid_email/delete HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

### Test Route
# @name me
GET http://localhost:3333/core/psychologist/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}
