@baseUrl = {{$dotenv BASE_URL}}
# @authToken = {{loginauthenticate.response.body.access_token}}
@authToken = {{$dotenv AUTH_TOKEN}}

### Create a new patient
# @name create_patient
POST http://localhost:3333/core/patient/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "{{$dotenv PATIENT_NAME}}",
  "email": "{{$dotenv PATIENT_EMAIL}}",
  "cpf": "{{$dotenv PATIENT_CPF}}",
  "telephone": "{{$dotenv PATIENT_TELEPHONE}}",
  "psychologistId": "{{$dotenv PSYCHOLOGIST_ID}}",
  "clinicId": "{{$dotenv CLINIC_ID}}",
  "paymentMethod": "CREDIT_CARD"
}

### Delete a patient
# @name delete_patient
DELETE http://localhost:3333/core/patient/{{$dotenv PATIENT_ID}}/delete HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

### Update a patient
# @name update_patient
PATCH http://localhost:3333/core/patient/{{$dotenv PATIENT_ID}}/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "teste",
  "email": "abigail.doe@email.com"
}
